"""
정렬되어 있는 두 리스트의 정렬된 합집합을 구하는 문제의 알고리즘
1. 정렬된 리스트 A와 B를 입력받는다.
2. 리스트 A에서 처리되지 않은 원소 중 가장 작은 원소를 i가 가리키도록 한다.
3. 리스트 B에서 처리되지 않은 원소 중 가장 작은 원소를 j가 가리키도록 한다.
4. A[i] 와 B[j]중 더 작은 원소를 결과 리스트에 담는다.
5. A와 B에서 더이상 처리할 원소가 없을 떄까지 2~4번의 과정을 반복한다.
"""
n, m = 4, 4
A = [1, 3, 4, 5]
B = [2, 4, 6, 8]
result = [0] * (n + m)
i, j, k = 0, 0, 0
while i < n or j < m:
    # B 원소가 없거나 A[i] 가 더작거나 같은경우
    if j >= m or (i < n and A[i] <= B[j]):
        result[k] = A[i]
        i += 1
    # A 원소가 없거나
    elif i >= n or (j < m and B[j] < A[i]):
        result[k] = B[j]
        j += 1
    k += 1

for i in result:
    print(i, end = " ")